# Contents 

01. Importing libraries
02. Importing data
03. Descriptive analysis 

* Count of survey responses by housing type, region, state, and climate
* Count of energy sources used in US households
* Count of equipment and fuel types used for space heating
* Count of equipment and fuel types used for air conditioning
* Count of fuel types used for water heating
* Home temperatures of US households
* Appliances used by US households
* Electronics used by US households
* Computers, phones, tablets, smart speakers used by US households

## 01. Importing libraries

In [1]:
# Import libraries 

import pandas as pd
import numpy as np
import os

## 02. Importing data

In [2]:
# importing by using os.path.join() function 

path = r'/Users/lindazhang/2020 RECS Analysis'
df_recs = pd.read_csv(os.path.join(path, '02 Datasets', 'Original Data', '2020_RECS_wrangled.csv'), index_col = False)

## 0. Descriptive Analysis

### Count of survey responses by housing type, region, state, and climate

In [3]:
# count of survey responses for each housing type

housing_type = df_recs['TYPEHUQ'].value_counts().to_frame(). transpose()


dictionary = {1:'Mobile home',
2:'Single family house',
3: 'Single family house attached to 1+ houses',
4: 'Apartment in building with 2-4 units',
5:'Apartment in building with 5+ units'}

housing_type.rename(columns = dictionary, inplace = True)

housing_type

,Single family house,Apartment in building with 5+ units,Single family house attached to 1+ houses,Apartment in building with 2-4 units,Mobile home
TYPEHUQ,12319,2439,1751,1013,974

In [4]:
# count of survey responses in each region 

df_recs['REGIONC'].value_counts()

SOUTH        6426
WEST         4581
MIDWEST      3832
NORTHEAST    3657
Name: REGIONC, dtype: int64

In [5]:
# pivot table of regions and count of survey responses by state 

region_state_pivot = pd.pivot_table(
    data=df_recs,
    index=['REGIONC', 'state_name'],
    values = 'TYPEHUQ',
    aggfunc = 'count',
    margins= True
   
)

print(region_state_pivot)

                                TYPEHUQ
REGIONC   state_name
MIDWEST   Illinois                  530
          Indiana                   400
          Iowa                      286
          Kansas                    208
          Michigan                  388
          Minnesota                 325
          Missouri                  296
          Nebraska                  189
          North Dakota              331
          Ohio                      339
          South Dakota              183
          Wisconsin                 357
NORTHEAST Connecticut               294
          Maine                     223
          Massachusetts             552
          New Hampshire             175
          New Jersey                456
          New York                  904
          Pennsylvania              617
          Rhode Island              191
          Vermont                   245
SOUTH     Alabama                   242
          Arkansas                  268
          Delaware                  143
          District of Columbia      221
          Florida                   655
          Georgia                   417
          Kentucky                  428
          Louisiana                 311
          Maryland                  359
          Mississippi               168
          North Carolina            479
          Oklahoma                  232
          South Carolina            334
          Tennessee                 505
          Texas                    1016
          Virginia                  451
          West Virginia             197
WEST      Alaska                    311
          Arizona                   495
          California               1152
          Colorado                  360
          Hawaii                    282
          Idaho                     270
          Montana                   172
          Nevada                    231
          New Mexico                178
          Oregon                    313
          Utah                      188
          Washington                439
          Wyoming                   190
All                               18496

In [6]:
# count of survey responses by climate

df_recs['BA_climate'].value_counts()

Cold           7116
Mixed-Humid    5579
Hot-Humid      2545
Hot-Dry        1577
Marine          911
Very-Cold       572
Mixed-Dry       142
Subarctic        54
Name: BA_climate, dtype: int64

### Count of energy sources used in US households

In [7]:
## Make a dataframe just for energy sources 

energy_sources_used = ['USENG','USESOLAR','USEEL', 'USELP','USEFO', 'USEWOOD']

df_energy_sources_used = pd.read_csv(os.path.join(path, '02 Datasets', 'Original Data', '2020_RECS_wrangled.csv'), usecols = energy_sources_used)

# renaming columns 

dict = {'USENG': 'use_natural_gas', 
        'USESOLAR': 'use_solar',
        'USEEL': 'use_electricity',
        'USELP': 'use_propane',
        'USEFO': 'use_fuel_oil',
        'USEWOOD': 'use_wood'
       }

df_energy_sources_used.rename (columns = dict, inplace = True)

In [8]:
# value counts for energy sources used. 

df_energy_sources_used.apply(pd.Series.value_counts)

,use_electricity,use_natural_gas,use_propane,use_fuel_oil,use_solar,use_wood
0,NaN,7435,16428,17257,18408,16553
1,18496.0,11061,2068,1239,88,1943

All US households use electricity. Most use natural gas. A small percentage of households use propane, fuel oil, solar, and wood.

### Count of equipment and fuel types used for space heating

In [9]:
# value counts for equipment used for space heating 

df_heating_equipment = df_recs['EQUIPM'].value_counts().to_frame()


df_heating_equipment

     EQUIPM
 3    11149
 4     2456
 2     1516
 5     1144
-2      791
 7      422
 8      378
 10     354
 13     168
 99     118

In [10]:
# flipping columns and rows

df_heating_equipment = df_heating_equipment.transpose()

df_heating_equipment

           3     4     2     5   -2    7    8    10   13   99
EQUIPM  11149  2456  1516  1144  791  422  378  354  168  118

In [11]:
# renaming columns 

dict_1 = {3:'Central furnace', 2:'Steam or hot water system', 
4:'Central heat pump',
13:'Ductless heat pump/mini-split',
5:'Built-in electric units',
7:'Room heater burning gas or oil',
8:'Wood or pellet stove', 
10:'Portable electric heaters',
99:'Other',
-2:'Not applicable'}

df_heating_equipment.rename(columns = dict_1, inplace = True)

df_heating_equipment

,Central furnace,Central heat pump,Steam or hot water system,Built-in electric units,Not applicable,Room heater burning gas or oil,Wood or pellet stove,Portable electric heaters,Ductless heat pump/mini-split,Other
EQUIPM,11149,2456,1516,1144,791,422,378,354,168,118

The majority of US households have a central furnace.

In [12]:
# value counts for fuel used for space heating

df_heating_fuel = df_recs['FUELHEAT'].value_counts().to_frame()

# flipping columns and rows

df_heating_fuel = df_heating_fuel.transpose()
df_heating_fuel

            1     5     3    2   -2    7    99
FUELHEAT  8615  6669  1100  896  791  416    9

In [13]:
# renaming columns 

dict_4 = {5:'Electricity',
1:'Natural gas from pipes',
2: 'Propane (bottled gas)',
3: 'Fuel oil',
7: 'Wood',
99: 'Other',
-2: 'Not applicable'}

df_heating_fuel.rename(columns = dict_4, inplace = True)

df_heating_fuel

,Natural gas from pipes,Electricity,Fuel oil,Propane (bottled gas),Not applicable,Wood,Other
FUELHEAT,8615,6669,1100,896,791,416,9

Most US households use natural gas and electricity to heat their homes.

### Count of equipment and fuel types used for air conditioning

In [14]:
# value counts for equipment used for air conditioning 

df_ac_equipment = df_recs['ACEQUIPM_pub'].value_counts().to_frame()

# flipping columns and rows

df_ac_equipment = df_ac_equipment.transpose()

In [15]:
# renaming columns 

dict_2 = {1:'Central AC including central heat pump',
3:'Ductless heat pump/mini-split',
4:'Window or wall AC',
5:'Portable AC',
6:'Evaporative or swamp cooler',
-2: 'Not applicable'}

df_ac_equipment.rename(columns = dict_2, inplace = True)

df_ac_equipment

,Central AC including central heat pump,Window or wall AC,Not applicable,Portable AC,Ductless heat pump/mini-split,Evaporative or swamp cooler
ACEQUIPM_pub,12146,3039,2396,409,341,165

The majority of US households have central air conditioning.

In [16]:
# value counts for electricity for air conditioning

df_ac_fuel = df_recs['ELCOOL'].value_counts()

df_ac_fuel

1    16100
0     2396
Name: ELCOOL, dtype: int64

The majority of US households use electricity for air conditioning.

### Count of fuel types used for water heating

In [17]:
# value counts for fuel used for water heating

df_waterheating_fuel = df_recs['FUELH2O'].value_counts().to_frame()

# flipping columns and rows

df_waterheating_fuel = df_waterheating_fuel.transpose()
df_waterheating_fuel

           1     5    2    3   8   7   99
FUELH2O  8529  8487  765  604  75  23  13

In [18]:
# renaming columns 

dict_3 = {5:'Electricity',
1:'Natural gas from pipes',
2: 'Propane (bottled gas)',
3: 'Fuel oil',
7: 'Wood',
8: 'Solar thermal',
99: 'Other'}

df_waterheating_fuel.rename(columns = dict_3, inplace = True)

df_waterheating_fuel

,Natural gas from pipes,Electricity,Propane (bottled gas),Fuel oil,Solar thermal,Wood,Other
FUELH2O,8529,8487,765,604,75,23,13

The majority of water heaters are fueled by natural gas and electricity.

### Home temperatures of US households

In [19]:
# filtering the columns I need 

home_temps = df_recs.filter(['TEMPHOME','TEMPGONE','TEMPNITE','TEMPHOMEAC','TEMPGONEAC', 'TEMPNITEAC'])


# renaming columns 

dict_5 = {'TEMPHOME':'WINTERHOME',
'TEMPGONE':'WINTERGONE',
'TEMPNITE': 'WINTERNITE',
'TEMPHOMEAC': 'SUMMERHOME',
'TEMPGONEAC': 'SUMMERGONE',
'TEMPNITEAC': 'SUMMERNITE'}

home_temps.rename(columns = dict_5, inplace = True)

home_temps

       WINTERHOME  WINTERGONE  WINTERNITE  SUMMERHOME  SUMMERGONE  SUMMERNITE
0              70          70          68          71          71          71
1              70          65          65          68          68          68
2              69          68          67          70          68          68
3              68          68          68          72          72          72
4              68          68          68          72          72          72
...           ...         ...         ...         ...         ...         ...
18491          72          72          72          78          78          78
18492          66          60          66          60          60          60
18493          -2          -2          -2          85          85          70
18494          69          69          64          74          74          74
18495          72          72          72          70          70          70

[18496 rows x 6 columns]

In [20]:
# summary statistics 

home_temps.describe()

,WINTERHOME,WINTERGONE,WINTERNITE,SUMMERHOME,SUMMERGONE,SUMMERNITE
count,18496.000000,18496.000000,18496.000000,18496.000000,18496.000000,18496.000000
mean,66.705125,64.487186,65.028222,62.421605,63.675281,61.733618
std,14.947517,14.886005,14.883513,25.244747,25.887568,24.994159
min,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000
25%,68.000000,65.000000,65.000000,68.000000,68.000000,67.000000
50%,70.000000,68.000000,68.000000,72.000000,72.000000,70.000000
75%,72.000000,70.000000,70.000000,75.000000,76.000000,74.000000
max,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000

US households like to keep the temperature of their homes at an average of 67 degrees when they are home in the winter and at an average of 62 degrees when they are home in the summer.

### Appliances used by US households

In [21]:
# filtering the columns I need 

kitchen_appliances = df_recs.filter(['NUMFRIG','NUMFREEZ', 'RANGE', 'COOKTOP', 'OVEN', 'MICRO'])


# renaming columns 

dict_6 = {'NUMFRIG':'Refrigerator',
'NUMFREEZ':'Freezer',
'RANGE': 'Range (cooktop w/oven)',
'COOKTOP': 'Cooktop',
'OVEN': 'Oven',
'MICRO': 'Microwave'}

kitchen_appliances.rename(columns = dict_6, inplace = True)

kitchen_appliances

       Refrigerator  Freezer  Range (cooktop w/oven)  Cooktop  Oven  Microwave
0                 2        1                       1        0     0          1
1                 1        1                       1        0     1          0
2                 0        0                       1        0     0          1
3                 2        0                       1        0     1          1
4                 2        0                       1        0     0          1
...             ...      ...                     ...      ...   ...        ...
18491             1        0                       1        0     0          1
18492             1        0                       0        1     1          1
18493             1        0                       1        0     0          1
18494             2        1                       1        0     0          1
18495             2        0                       1        0     0          1

[18496 rows x 6 columns]

In [22]:
# value counts for kitchen appliances used. 

kitchen_appliances.apply(pd.Series.value_counts)

   Refrigerator  Freezer  Range (cooktop w/oven)  Cooktop     Oven  Microwave
0            83  11567.0                  2067.0  15740.0  15481.0      639.0
1         11487   6039.0                 16037.0   2685.0   2233.0    16940.0
2          5480    768.0                   392.0     71.0    774.0      875.0
3          1131     98.0                     NaN      NaN      8.0       42.0
4           230     17.0                     NaN      NaN      NaN        NaN
5            58      NaN                     NaN      NaN      NaN        NaN
6            19      5.0                     NaN      NaN      NaN        NaN
7             3      1.0                     NaN      NaN      NaN        NaN
8             3      1.0                     NaN      NaN      NaN        NaN
9             2      NaN                     NaN      NaN      NaN        NaN

Most US households have one refrigerator and zero freezers. Almost all US households have a range and no seperate cooktops or ovens. Almost all US households have a microwave.

In [23]:
# filtering the columns for home appliances

home_appliances = df_recs.filter(['CWASHER', 'DISHWASH', 'DRYER'])


# renaming columns 

dict_7 = {'CWASHER':'Clothes washer',
'DISHWASH':'Dishwasher',
'DRYER': 'Dryer'}

home_appliances.rename(columns = dict_7, inplace = True)

home_appliances

       Clothes washer  Dishwasher  Dryer
0                   1           1      1
1                   1           1      1
2                   0           1      0
3                   1           1      1
4                   0           1      0
...               ...         ...    ...
18491               1           1      1
18492               0           0      1
18493               1           0      1
18494               1           1      1
18495               1           1      1

[18496 rows x 3 columns]

In [24]:
# value counts for home appliances used. 

home_appliances.apply(pd.Series.value_counts)

   Clothes washer  Dishwasher  Dryer
1           16344       14108  16106
0            2152        4388   2390

The majority of US households have a washer and dryer in their homes and most have a dishwasher.

### Electronics used by US households

In [25]:
# filtering the columns I need 

home_electronics= df_recs.filter(['TVCOLOR','CABLESAT', 'COMBODVR', 'INTSTREAM', 'PLAYSTA', 'TVAUDIOSYS'])


# renaming columns 

dict_7 = {'TVCOLOR':'Televisions',
'CABLESAT':'Cable/Satellite without DVR',
'COMBODVR': 'Cable/Satellite with DVR',
'INTSTREAM': 'Streaming devices',
'PLAYSTA': 'Video game consoles',
'TVAUDIOSYS': 'Home theater or audio system'}

home_electronics.rename(columns = dict_7, inplace = True)

home_electronics

,Televisions,Cable/Satellite without DVR,Cable/Satellite with DVR,Streaming devices,Video game consoles,Home theater or audio system
0,3,2,1,3,0,0
1,1,0,0,0,0,0
2,1,1,0,0,0,0
3,2,2,1,1,0,1
4,2,2,0,0,0,0
...,...,...,...,...,...,...
18491,3,0,0,1,1,0
18492,2,0,2,0,0,0
18493,3,0,0,0,1,0
18494,3,0,0,3,0,1
18495,2,0,2,1,0,0

In [26]:
# value counts for home electronics used. 

home_electronics.apply(pd.Series.value_counts)

,Televisions,Cable/Satellite without DVR,Cable/Satellite with DVR,Streaming devices,Video game consoles,Home theater or audio system
-2,NaN,524.0,524.0,524.0,524.0,524.0
0,524.0,11503.0,11450.0,7532.0,11597.0,13235.0
1,4941.0,3567.0,3979.0,5122.0,4373.0,3979.0
2,6119.0,1805.0,1465.0,2848.0,1476.0,665.0
3,3793.0,775.0,713.0,1419.0,393.0,71.0
4,1874.0,217.0,283.0,585.0,100.0,20.0
5,777.0,75.0,54.0,259.0,19.0,2.0
6,294.0,22.0,18.0,110.0,10.0,NaN
7,109.0,4.0,9.0,42.0,3.0,NaN
8,39.0,2.0,NaN,33.0,1.0,NaN
9,10.0,NaN,NaN,8.0,NaN,NaN
10,11.0,NaN,1.0,14.0,NaN,NaN
11,2.0,1.0,NaN,NaN,NaN,NaN
12,1.0,1.0,NaN,NaN,NaN,NaN
14,2.0,NaN,NaN,NaN,NaN,NaN

Most US households do not have cable/satellite, video game consoles, or home theater systems. Most have 1+ televisions and 1+ streaming devices.

### Computers, phones, tablets, smart speakers used by US households

In [27]:
# filtering the columns I need 

home_devices= df_recs.filter(['DESKTOP','NUMLAPTOP', 'NUMTABLET', 'ELPERIPH', 'NUMSMPHONE', 'CELLPHONE','SMARTSPK'])


# renaming columns 

dict_8 = {'DESKTOP':'Desktops',
'NUMLAPTOP':'Laptops',
'NUMTABLET': 'Tablets',
'ELPERIPH': 'Printers,scanners,fax machines, copiers',
'NUMSMPHONE': 'Smart phones',
'CELLPHONE': 'Cellphones',
'SMARTSPK': 'Smart speakers'}

home_devices.rename(columns = dict_8, inplace = True)

home_devices

,Desktops,Laptops,Tablets,"Printers,scanners,fax machines, copiers",Smart phones,Cellphones,Smart speakers
0,0,1,1,1,2,0,0
1,0,0,1,0,1,0,0
2,0,0,0,0,1,0,-2
3,0,1,2,1,2,0,1
4,1,2,0,0,3,0,0
...,...,...,...,...,...,...,...
18491,2,2,3,1,3,0,0
18492,0,1,0,1,1,0,0
18493,0,2,2,0,3,0,1
18494,1,0,2,1,1,0,1
18495,0,1,1,1,2,0,0

In [28]:
# value counts for devices used. 

home_devices.apply(pd.Series.value_counts)

,Desktops,Laptops,Tablets,"Printers,scanners,fax machines, copiers",Smart phones,Cellphones,Smart speakers
-2,NaN,NaN,NaN,NaN,NaN,NaN,1201.0
0,10674.0,4533.0,7116.0,6083.0,2160.0,15219.0,11273.0
1,6159.0,6677.0,6056.0,10659.0,4440.0,2179.0,3034.0
2,1272.0,4302.0,3490.0,1512.0,7138.0,747.0,1446.0
3,286.0,1839.0,1152.0,174.0,2454.0,193.0,731.0
4,68.0,755.0,483.0,44.0,1545.0,103.0,367.0
5,23.0,258.0,124.0,15.0,517.0,28.0,210.0
6,9.0,95.0,52.0,2.0,157.0,14.0,107.0
7,4.0,20.0,14.0,2.0,49.0,6.0,49.0
8,1.0,10.0,6.0,3.0,26.0,4.0,32.0
9,NaN,3.0,2.0,1.0,7.0,1.0,46.0
10,NaN,2.0,1.0,1.0,2.0,NaN,NaN
11,NaN,NaN,NaN,NaN,1.0,1.0,NaN
12,NaN,1.0,NaN,NaN,NaN,1.0,NaN
20,NaN,1.0,NaN,NaN,NaN,NaN,NaN